@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

:root {
    --background-color: #E6E6E6; /* กำหนดค่าสีหลัก */
    --white: #FFFFFF;
    --red: #E0115F;
    --text: #4D4D4D;
    --pink: #FFC0CB;
    --blue: #2585BB;
    --orange: #E37D32;
    --background-blue: #BDE3F9;
    --background-orange: #FFDEC6;
    --gray: #888383;
    --green: #8CC63F;
  }

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:"Inter", sans-serif;
}

body {
    background-color: var(--background-color);
    display: flex;
    padding: 25px;
    position: relative;
}

/* input */

input {
    height: 35px;
    width: 13vw;
    border-radius: 15px;
    border: none;
    padding-left: 50px;
    background-color: var(--background-color);
}

input:hover {
    outline:auto;
    outline-color: var(--red);
}

input:focus {
    outline:auto;
    outline-color: var(--red);
}

/* input */

/* nav section */

.nav-container {
    width: 16vw;
    height: 94vh;
    background-color: var(--white);
    border-radius: 10px;

    .nav-con {
        width: 16vw;
        height: 95vh;
        display:flexbox;
        align-items: center;
        flex-direction: column;

        .nav-logo {
            display: flex;
            justify-content: left;
            align-items: center;
            padding: 10%;

            img {
                width: 42%;
            }

            h1 {
                padding-left: 25px;
                font-size: 40px;
                color: var(--red);
            }
        }

        .nav-search {
            display: flex;
            justify-content: center;

            .input-container {
                position: relative;
                display: inline-block;
            }

            i {
                position: absolute;
                left: 10px;
                top: 50%;
                transform: translateY(-50%);
                pointer-events: none;
            }
        }

        .nav-menu {
            margin-top: 3vh;

            ul {
                width: 100%;

                li {
                    margin-left: 30px;
                    height: 4vh;
                    width: 80%;
                    margin-top: 10px;
                    list-style-type: none;
                    border-radius: 10px;
                    position: relative;
                    transition: background-color 0.5s;
                    cursor: pointer;

                    a {
                        display: block;
                        text-decoration: none;
                        color: var(--text);
                        width: 100%;
                        padding: 10px;
                        padding-left: 55px;
                    }

                    i {
                        position: absolute;
                        left: 25px;
                        top: 15px;
                    }

                    img {
                        position: absolute;
                        height: 25px;
                        width: 25px;
                        left: 20px;
                        top: 10px;
                    }
                }

                li:hover {
                    background-color: var(--pink);

                    a {
                        color: var(--red);
                    }
                }

                li:nth-child(2) {
                    background-color: var(--pink);

                    a {
                        color: var(--red);
                    }
                }

            }
        }
    }
}

/* nav section */

/* Heading */

.promotion, .category {
    h1 {
        margin-left: 45px;
        font-size: 25px;
        font-weight: 500;
    }
}

/* Heading */

/* promotion section */

.promotion-slide-container {
    margin-left: 25px;
    width: 78vw;
    height: 25vh;
    border-radius: 10px;
    /* background-color: var(--white); */
    display: flex;
    align-items: center;
}

.promotion-slide-con {
    height: 80%;
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(5, 400px);
    gap: 20px;
    margin-left: 20px;
    cursor: pointer;
    overflow-x:scroll;
    
    /* border: #E0115F solid 5px; */
}

.promotion-slide-con::-webkit-scrollbar {
    display: none;
}

.promotion-card {
    overflow: hidden;
    border-radius: 15px;
    /* border: #E0115F solid 5px; */
}

.promotion-add-card {
    border-radius: 15px;
}

.promotion-card-add-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 15px;
    height: 100%;
    background-color: var(--white);

    h2 {
        padding: 5px 0;
        text-align: center;
        font-size: 14px;
        color: var(--text);
    }

    button {
        /* position: absolute;
        left: 310px;
        top: 150px; */
        height: 50px;
        width: 120px;

        border: none;
        border-radius: 25px;
        background-color: #E0115F;
        color: #E6E6E6;
        font-weight: 500;
        font-size: 18px;
        transition: background-color 3s;
        transition: color 0.8s;
        cursor: pointer;
        box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.2);
    }

    button:hover {
        background-color: var(--pink);
        color: #4D4D4D;
    }
}

.promotion-add-pic {
    position: relative;
    top: 0;
    left: 0;


    img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

    button {
        position: absolute;
        left: 310px;
        top: 150px;
        height: 30px;
        width: 70px;

        border: none;
        border-radius: 15px;
        background-color: #E0115F;
        color: #E6E6E6;
        font-weight: 500;
        font-size: 18px;
        transition: background-color 3s;
        transition: color 0.8s;
        cursor: pointer;
        box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.2);
    }

    button:hover {
        background-color: var(--pink);
        color: #4D4D4D;
    }

}

/* promotion section */

/* category section */

.category-container {
    height: 15vh;
    width: 78vw;
    margin-left: 40px;
}

.category-con {
    height: 80%;
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(8, 75px);
    gap: 95px;
    margin-left: 20px;
}


.category-food-add {
    margin-top: 15px;
    /* border: #E0115F 2px solid; */
    border-radius: 15px;
    background-color: var(--white);
    transition: background-color 0.4s;

    height: 120px;
    width: 120px;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;

    .category-food-add-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        h2 {
            padding: 5px 0;
            text-align: center;
            font-size: 14px;
            color: var(--text);
        }

        button {
            /* position: absolute;
            left: 310px;
            top: 150px; */
            height: 30px;
            width: 70px;
    
            border: none;
            border-radius: 15px;
            background-color: #E0115F;
            color: #E6E6E6;
            font-weight: 500;
            font-size: 18px;
            transition: background-color 3s;
            transition: color 0.8s;
            cursor: pointer;
            box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.2);
        }
    
        button:hover {
            background-color: var(--pink);
            color: #4D4D4D;
        }
    }
} 

.category-food {
    margin-top: 15px;
    /* border: #E0115F 2px solid; */
    border-radius: 15px;
    background-color: var(--white);
    transition: background-color 0.4s;

    height: 120px;
    width: 120px;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;

    .icon-container {

        position: relative;
        background-color: var(--white);

        img {
            position: absolute;
            top: 17px;
            left: 14px;
            height: 40px;
            width: 40px;
        }

        height: 70px;
        width: 70px;
        /* border: #E0115F 2px solid; */
        border-radius: 50%;
    }

    p {
        margin-top: 10px;
        font-size: 15px;
        font-weight: 500;
    }
}

.category-food:nth-child(6){

    .icon-container {
        img {
            height: 50px;
            width: 50px;
            top: 5px;
            /* left: 1px; */
        }
    }
}

.category-food:hover {
    background-color: var(--red);
}

/* category section */

/* menu section */
.menu-container {
    margin-top: 20px;
    height: 45.5vh;
    width: 78vw;
    margin-left: 40px;
    overflow: hidden;
}

.menu-con {
    padding: 2px;
    height: 90%;
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(5, 240px);
    gap: 20px 60px;
    margin-left: 20px;
    cursor: pointer;
    overflow-y:scroll;
}

.menu-con::-webkit-scrollbar {
    display: none;
}

.menu-card {
    height: 190px;
    overflow: hidden;
    background-color:#ffffff;
    border-radius: 15px;
}

.menu-card-add {
    /* border: #E0115F 2px solid; */
    border-radius: 15px;
    background-color: var(--white);
    transition: background-color 0.4s;

    height: 190px;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;

    .menu-card-add-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        h2 {
            text-align: center;
            font-size: 14px;
            color: var(--text);
        }

        button {
            /* position: absolute;
            left: 310px;
            top: 150px; */
            height: 30px;
            width: 70px;
    
            border: none;
            border-radius: 15px;
            background-color: #E0115F;
            color: #E6E6E6;
            font-weight: 500;
            font-size: 18px;
            transition: background-color 3s;
            transition: color 0.8s;
            cursor: pointer;
            box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.2);
        }
    
        button:hover {
            background-color: var(--pink);
            color: #4D4D4D;
        }
    }
} 

.menu-card-con {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding: 10px;
}

.menu-pic-container {
    overflow: hidden;
    height: 170px;
    width: 220px;
    border-radius: 15px;
}

.menu-desc-con {
    width: 100%;
    position: relative;
}

.menu-desc {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    h3 {
        font-size: 14px;
        font-weight: 400;
    }

    h3:nth-child(3) {
        font-weight: 500;
        font-size: 20px;
        margin-top: 5px;
    }

    button {
        width: 65px;
        border: none;
        border-radius: 15px;
        background-color: #E0115F;
        color: #E6E6E6;
        font-weight: 500;
        font-size: 18px;
        transition: background-color 3s;
        transition: color 0.8s;
        cursor: pointer;
        box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.2);

        
        margin-top: 5px;
        justify-self: end;
    }

    button:hover {
        background-color: var(--pink);
        color: #4D4D4D;
    }
}

.h3-qty {
    text-align: right;
    margin-right: 10px;
}

.dollar-sign {
    font-weight: 500;
    color: var(--red);
}

/* menu section */

.personal-employee-account-container {
    position: absolute;
    width: 235px;
    height: 40px;
    background-color: var(--white);
    border-radius: 25px;
    left: 1630px;
}

.personal-employee-account-con-top {
    position: relative; /* เพิ่มบรรทัดนี้เพื่อให้ z-index มีผล */
    display: flex;
    justify-content: baseline;
    align-items: center;
    border-radius: 25px;
    padding: 8px 8px;
    gap: 20px;
    transition: background-color 0.3s;
    z-index: 10;

    :nth-child(1), :nth-child(3) {
        width: 25px;
        height: 25px;
        border: 25px;
        border-radius: 25px;
    }

    :nth-child(2) {
        font-weight: 400;
        font-size: 16px;
    }

    :nth-child(3) {
        border: 1px var(--text) solid;
        border-radius: 25px;
    }
}

.personal-employee-account-con-top:hover {
    background-color: var(--pink);

    :nth-child(1), :nth-child(3) {
        border: 1px solid var(--red);
    }

    :nth-child(3) {
        transition: transform 0.3s ease;
    }

    :nth-child(3):focus {
        transform: rotate(180);
    }
}

.personal-employee-account-con-bottom {
    position: relative; /* เพิ่มบรรทัดนี้เพื่อให้ z-index มีผล */
    z-index: 1;
    margin-top: -40px;
    border-radius: 25px;
    display: flex;
    justify-content: baseline;
    align-items: center;
    height: 280%;
    background-color: var(--white);
}

.personal-employee-account-con-bottom a {
    position: relative;
    font-weight: 500;
    font-size: 14px;
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    color: var(--text);
    padding: 0px 120px;
    transition: color 0.3s;

    p {
        position: absolute;
        left: 144px;
    }

    img {
        height: 20px;
        width: 20px;
    }
}

.personal-employee-account-con-bottom a:hover {
    color: var(--red);
}

/* js func */



/* js func */





